MONGODB_URI=mongodb+srv://ivancurkovic15_db_user:qVhDThTtelY6QlxV@cluster0.xd5bkxd.mongodb.net/trainer_booking?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ivan.curkovic15@gmail.com
EMAIL_PASS=rhcabkztbuvuquhl
EMAIL_FROM=Personal Trainer Booking <ivan.curkovic@gmail.com>

# Application URLs
APP_URL=http://localhost:3000

# JWT Secret for password reset tokens
JWT_SECRET=your_very_long_random_secret_key_here